plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    appVersion = '1.0-SNAPSHOT'
    versions = [
            conductor  : '3.5.0',
            orkesClient: '0.1.4',
            guava      : '31.0.1-jre',
            im4java    : '1.4.0',
            log4j      : '2.17.1'
    ]
}

group 'io.orkes.samples'
version "${appVersion}"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.logging.log4j:log4j-api') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-core') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-jul') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-to-slf4j') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-web') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation("com.netflix.conductor:conductor-client:${versions.conductor}")
    implementation("com.netflix.conductor:conductor-common:${versions.conductor}")
    implementation("io.orkes.conductor:orkes-conductor-client:${versions.orkesClient}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.im4java:im4java:${versions.im4java}"
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation "com.google.guava:guava:${versions.guava}"
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'com.github.vmg.protogen', module: 'protogen-annotations'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
}

