conductor.server.url=http://localhost:8080/api

conductor.security.client.key-id=96196359-6652-4a3b-9a08-8f2e3b779f0b
conductor.security.client.secret=gC98Y9KPYhLjZjN34Qe5ZbIFfanCtCH0IL8BIffWBMmjvaTy
server.port=7000